#1 - 4616 orders: pepperoni
#2 - 1014 orders: mozzarella cheese
#3 - 956 orders: four cheese
#4 - 732 orders: bacon
#5 - 623 orders: beef
#6 - 402 orders: sausage
#7 - 361 orders: italian sausage
#8 - 229 orders: chicken
#9 - 165 orders: ham
#10 - 159 orders: mushrooms
#11 - 117 orders: black olives
#12 - 103 orders: pepperoni, four cheese
#13 - 101 orders: alredo sauce
#14 - 100 orders: four cheese, pepperoni
#15 - 96 orders: mozzarella cheese, pepperoni
#16 - 95 orders: cheddar cheese
#17 - 79 orders: pineapple
#18 - 67 orders: pepperoni, beef
#19 - 63 orders: pepperoni, bacon
#20 - 59 orders: pepperoni, mozzarella cheese
